{
  "name": "forum-pulse-mcpb",
  "version": "0.6.2",
  "description": "MCP server for Forum Pulse \u2014 Reddit + Hacker News research from Claude Desktop, no auth required.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2"
  },
  "license": "MIT"
}
